# rc-place
export OAUTH_CLIENT_ID=''
export OAUTH_CLIENT_SECRET=''
export OAUTH_REDIRECT='http://localhost:8080/auth'
export REDIS_HOST='localhost:6379'
export REDIS_PASSWORD=''
export REDIS_BOARD_KEY='board-local'
export PERSONAL_ACCESS_TOKEN=''
export PG_DATABASE_URL='postgres://postgres:@localhost:5432/metadata'